Washi1337/AsmResolver/.github/actions/test-build-cache-download/action.yml
name: Download Test Build Cache
description: Download the build cache for the specified image and build configuration

inputs:
  image:
    description: 'The image to use'
    required: true
  architecture:
    description: 'The architecture to use'
    required: true
  build_configuration:
    description: 'The build configuration to use'
    required: true

runs:
  using: "composite"
  steps:
    - name: Download Build Cache
      uses: actions/download-artifact@v4
      with:
        name: build-cache-${{inputs.image}}-${{inputs.architecture}}-${{inputs.build_configuration}}
        path: artifacts/

Washi1337/AsmResolver/.github/workflows/reusable-test.yml
- name: Download Build Cache
  uses: ./.github/actions/test-build-cache-download
  with:
      image: 'windows-2022'
      architecture: ${{(inputs.architecture == 'arm64' && 'x64') || inputs.architecture}}
      build_configuration: ${{inputs.build_configuration}}